<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>H a n _ m a n</h1>
    </header>
    <!-- DIVISION HEADER/MAIN -->
    <main>
        <div id="gameboard">
            <span id="gameside">
                <img id="forca" src="img/lifes/six.svg" alt="forca">
                <div id="forcatext">_ _ _ _ _
                </div>
                <div id="keyboard">qwertyuiop<br>asdfghjklç<br>zxcvbnm
                </div>
            </span>
            <!--    DIVISION GAME/MENU -->
            <span id="menuside">
                <div id="configbutton">
                    <img src="img/menu.svg" alt="menu">
                </div>
                <div id="menulist">
                    <ul>
                        <li>ITEM 1</li>
                        <li>ITEM 2</li>
                        <li>ITEM 3</li>
                        <li>ITEM 4</li>
                        <li>ITEM 5</li>
                    </ul>
                </div>
            </span>
        </div>
    </main>
    <!-- DIVISION MAIN/FOOTER -->
    <footer>
        <div class="line">
            <h2>Veja mais:</h2><a href="https://github.com/AndreFilipeD">Aqui</a>
        </div>
        <p>Projeto desenvolvido para meus estudos de HTML5, CSS3 e JAVASCRIPT.</p>
    </footer>
    <script src="javascript.js"></script>
</body>
</html>